.navbar-collapse{
    display: block;
    justify-content: end;
    justify-content: space-evenly;
    color: white;
   position: relative;
   margin-left: 500px;
 
    
    
    
}
.c{
    width: 560px;
    margin-top: 90px;
}
.kon{
    margin-left:70px;
}

body{
 
    background-image: linear-gradient(20deg,#081229 ,#7b3bda 10%,#081229 50%);
    background-repeat: no-repeat;
    width: 100%;
    /* background-color: ; */
    /* height: 100vh; */
    /* padding: 40px; */
    /* background-color: #402F8F; */
}
.navbarNav a{
    margin-left: 50px;
}
.contact{
    width: 132px;
    height: 42px;
    background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
    
    border-radius: 5px;
    border: none;

}
.Virtual{
    display: flex;
}
.use{
    width: 132px;
    height: 42px;
    background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
    border-radius: 5px;
    border: none;
}
.we{
    color: white;
}
span{
    color: white;
}
.saly{
    width: 546px;
    height: 348px;
    margin-top: 280px;
    margin-left: 80px;
}
.imgry{
    
}

.joinvid{
    margin-left: 15px;
}

span{
    margin-left: 10px;
}
.Services{
    /* text-align:  center; */
  width: 587px ;
  text-align: center;
  margin-left: 427px;
  color: white;
}
.checklist{
    height: 250px;
    width: 360px;
    text-align: center;
    color: white;
    background-color: rgba(211, 219, 230, 0.121);
   padding: 27px;
   border-radius: 20px;
}
.list{
  
}
.Assistant{
    height: 250px;
    width: 360px;
    text-align: center;
    color: white;
    background-color: rgba(211, 219, 230, 0.121);
   padding: 27px;
   border-radius: 20px;
}
.Platform{
    height: 250px;
    width: 360px;
    text-align: center;
    color: white;
    background-color: rgba(211, 219, 230, 0.121);
   padding: 27px;
   border-radius: 20px;
}
.Order{
    display: flex;
    justify-content: space-evenly;
    
}
.Modules{
    height: 250px;
    width: 360px;
    text-align: center;
    color: white;
    background-color: rgba(211, 219, 230, 0.121);
   padding: 27px;
   border-radius: 20px;

}
.Analyzer{
    height: 250px;
    width: 360px;
    text-align: center;
    color: white;
    background-color: rgba(211, 219, 230, 0.121);
   padding: 27px;
   border-radius: 20px;
}
.Notification{
    height: 250px;
    width: 360px;
    text-align: center;
    color: white;
    background-color: rgba(211, 219, 230, 0.121);
   padding: 27px;
   border-radius: 20px;

}
.class{
   /* background-color: rgb(71, 94, 243); */
   margin: auto;
   height: 65px;
   width: 70px;
   border-radius: 50px;
   background: linear-gradient(180deg, #8A7FD9 0%, #402F8F 100%);

}
.check{
    margin:  15px auto;
}
.such{
    height: 65px;
}
.btc{
    height: 65px;
}
.mode{
    margin:  auto ;
    height: 72px;
    width: 70px;
    border-radius: 50px;
    background: linear-gradient(180deg, #92EFC3 0%, #2F8F5B 100%);

}
.much{
    margin:  15px auto;

}
.money{
    height: 65px;

}
.love{
    height: 65px;
}
.walk{
    display: flex;
    color: white;
    justify-content: space-evenly;
   
}
.complete{
    width: 560px;
    /* position: relative; */
    top: 6rem;
    left: 3rem;
    margin-top: 80px;
    margin-left: 100px;

}
.info{
    display: flex;
    color: white;
    justify-content: space-evenly;
}
.nothing{
    width: 560px;
    /* position: relative; */
    top: 6rem;
    margin-top: 110px;
    margin-left: 50px;

}
.read{
    background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
    border: none;
    border-radius: 5px;
    color: white;
    height: 30px;
}
.Executive{
    height: 280px;
    width: 260px;
    text-align: center;
    color: white;
    background-color: rgba(31, 32, 32, 0.121);
   padding: 25px;
   border-radius: 30px;
   
}

.Team{
    width: 500px;
    text-align: center;
    margin: auto;
    color: white;

}
.Rectangle{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.Subscribe{
    color: white;
    background-color: rgba(31, 32, 32, 0.121);
    width: 1000px;
    margin: auto;
    text-align: center;
    margin-top: 50px;
    height: 200px;
    padding: 20px;
    border-radius: 20px;
}
.Executive p{
 font-weight: lighter;

}
.mail{
    width: 700px;
    height: 50px;
    background-color: transparent;
    color: white;
    border-radius: 40px;
    padding: 20px;
    border: rgba(187, 187, 187, 0.477) solid ;
    position: relative;
    left: 70px;
    text-decoration: white;
    
}
.Frame{
    position: relative;
    right: 5rem;
    background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
    height: 40px;
    width: 130px;
    border-radius: 20px;
    border: none;
    color: white;


}
.mainfoot{
    display: flex;
    justify-content: space-evenly;
    line-height: 33px;
    list-style: none;
    color: white;
}
li{
    list-style: none;
}
footer{
    /* background: linear-gradient(50deg,#3364d4 ,#35116c 10%,#8e76e6 50%); */
    /* width: 800px; */
    height: 300px;
    padding:20px;
    background-color: #402F8F;
    

}
.input {
    color: white;
    
}
.area{
    display: flex;
    justify-content: space-between;
    color: white;
}
.last{
    display: flex;
    
}
.last ul{
    display: flex;
    margin-right: 90px;
    
}
.last li{
    margin-left: 40px;
}
.foot{
    margin-left: 100px;
}
.hamdiv{
    display: none;
}
@media (min-width: 319px) and (max-width: 600px)   {
    .kon{
        height: 80px;
        
    }
    body{
        /* background-image: ; */
    }
    .Virtual{
        flex-wrap: wrap;
        margin-left: 120px;
        
    }
    .imgry{
        position: relative;
        bottom: 9rem;
    }
    .Services{
        margin: auto 180px;
       
    }
    .Order{
        width: 100%;
        display: block;
        justify-content: space-evenly;
        margin: auto 280px;
    }
    .checklist{
        margin-bottom: 40px;
    }
    .Assistant{
        margin-bottom: 40px;
    }
    .Modules{
        margin-bottom: 40px;
    }
    .Analyzer{
        margin-bottom: 40px;
    }
    .complete{
        
    }
    .walk{
        flex-wrap: wrap;
       text-align: center;
        width: 600px;
        margin:auto 190px ;
    }
    .info{
        flex-wrap: wrap-reverse;
       text-align: center;
       width: 600px;
        margin:auto 150px ;
    }
    .Met{
        margin:auto 440px ;
    }
    .Team{
       position: relative;
       right: 14rem;
       margin-top: 90px;
    }
    .Rectangle{
       
    }
    .Executive{
        margin-left: 40px;
    }
    .Subscribe{
        width: 900px;
        margin-left:  20px;
    }
    body{
        /* background: linear-gradient(20deg,#081229 ,#7b3bda 10%,#081229 50%) ;
        background-repeat: no-repeat; */
        width: 100%;
        
    }
    footer{
        height: 500px;
        width: 100%;
        padding: 50px;

    }
    .mainfoot{
        margin-left: 400px;
       
    }
    .hamdiv{
        display: flex;
        
        height: 30px;
        position: relative;
        bottom: 60px;
        left: 500px;
    }
    .area{
        position: relative;
        
        
    }
    .foot{
       position: relative;
       bottom: 9rem;
       left: 7rem;
    }
    .working{
        margin-right: 100px;
    }
    
}
@media (min-width: 601px) and (max-width: 769px) {
    .hamdiv{
        display: none;

    }
    .Order{
       position: relative;
       left: 18rem;
       gap: 20px;
    }
    .checklist{
        width: 380px;
    }
}